SUPABASE_URL="https://deeqsuaawkftjihnkupg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZXFzdWFhd2tmdGppaG5rdXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjQ3MTAsImV4cCI6MjA3NzQwMDcxMH0.keLRdNuiOIgO1hUE_k-5-Ug4cwVIDv0zw7A_wmBftMQ"
# Configuration SMTP OVH
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=noreply@opticduroc.com
SMTP_PASS=vFUDx7ZFq7?C3JC
FROM_EMAIL=noreply@opticduroc.com
FROM_NAME=Roue de la Fortune - Optic Duroc
TEST_EMAIL=nathan@solead.fr

# Configuration Dialog Insight pour l'envoi d'emails client
DIALOG_IDKEY=30747
DIALOG_KEY=wXvWoJAiHNMdU7DE5GH4GMO6s2Ep4ZrL
DIALOG_PROJECT_ID=17265784
DIALOG_MESSAGE_ID_WHEEL=528
